[all:vars]
ansible_user=student1
ansible_ssh_pass=wzEqwtDrw62Wpp
ansible_port=22

[node]
node1.example.com ansible_host=172.16.155.227
node2.example.com ansible_host=172.16.184.3
node3.example.com ansible_host=172.16.70.144
node4.example.com ansible_host=172.16.175.47
node5.example.com ansible_host=172.16.248.211
node6.example.com ansible_host=172.16.193.6
node7.example.com ansible_host=172.16.193.16
node8.example.com ansible_host=172.16.193.116


[rhel:children]
rhel7

[rhel7]
node1.example.com
node2.example.com
node3.example.com

[rhel7:vars]
ansible_user=ec2-user

[centos:children]
centos7

[centos7]
node4.example.com
node5.example.com
node6.example.com

[centos:vars]
ansible_user=centos

[control]
ansible-1.example.com ansible_host=172.16.216.193

[satellite]
satellite.example.com ansible_host=172.16.157.75
